# freemarker

./: README.md  pom.xml
src/: c3p0-config.xml  config.properties
src/com/freemarker/datastrc/: DataService.java  DataServiceImpl.java
src/com/freemarker/main/: CodeMeachine.java  RunEntrance.java
src/com/freemarker/model/: FieldBean.java
src/com/freemarker/test/: DataBaseTest.java
src/com/freemarker/utils/: DataBaseService.java  DataBaseServiceImpl.java  FreeMarkerUtils.java  GenerateDirUtils.java  JDBCUtils.java
src/ftl/: demo.ftl  mapperInterfaceModel.ftl  mapperXMLModel.ftl  mapperXMLModel2.ftl  pojoModel.ftl  serviceImplModel.ftl  serviceModel.ftl
src/main/java/com/freemarker/datastrc/: DataService.java  DataServiceImpl.java
src/main/java/com/freemarker/main/: CodeMeachine.java  RunEntrance.java
src/main/java/com/freemarker/model/: FieldBean.java  TableNeededMap.java
src/main/java/com/freemarker/test/: DataBaseTest.java  FreeMarkerUtilsTest.java
src/main/java/com/freemarker/utils/: DataBaseService.java  DataBaseServiceImpl.java  FreeMarkerUtils.java  GenerateDirUtils.java  JavaBeanUtils.java  PropUtils.java
src/main/java/com/ihmhny/freemarker/datastrc/: DataService.java  DataServiceImpl.java
src/main/java/com/ihmhny/freemarker/main/: CodeMeachine.java  RunEntrance.java  RunTest.java
src/main/java/com/ihmhny/freemarker/model/: FieldBean.java  FileNameMap.java  FileSavePathMap.java  JavaBeanMap.java  PackageNames.java  TableNeededMap.java
src/main/java/com/ihmhny/freemarker/test/: DataBaseTest.java  FreeMarkerUtilsTest.java  (+1 more)
src/main/resources/: c3p0-config.xml  config.properties
src/main/resources.business/: config.properties
src/main/resources.business/ftl/: VOModel.ftl  controllerModel.ftl  controllerTestModel.ftl  daoTestModel.ftl  mapperInterfaceModel.ftl  mapperXMLModel.ftl  mapperXML_ExtModel.ftl  pojoModel.ftl  searchVOModel.ftl  serviceImplModel.ftl  serviceModel.ftl  serviceTestModel.ftl  updateVOModel.ftl
src/main/resources.manage/: config.properties
src/main/resources.manage/ftl/: VOModel.ftl.bak  controllerModel.ftl  controllerModel.ftl.bak  controllerTestModel.ftl.bak  daoTestModel.ftl  daoTestModel.ftl.bak  mapperInterfaceModel.ftl  mapperInterfaceModel.ftl.bak  mapperXMLModel.ftl  pojoModel.ftl  pojoModel.ftl.bak  searchVOModel.ftl  searchVOModel.ftl.bak  serviceImplModel.ftl  serviceImplModel.ftl.bak  serviceModel.ftl  serviceModel.ftl.bak  serviceTestModel.ftl  serviceTestModel.ftl.bak  updateVOModel.ftl  updateVOModel.ftl.bak
src/main/resources/ftl/: VOModel.ftl  controllerModel.ftl  controllerTestModel.ftl  daoTestModel.ftl  mapperInterfaceModel.ftl  mapperXMLModel.ftl  pojoModel.ftl  serviceImplModel.ftl  serviceModel.ftl  serviceTestModel.ftl
src/test/java/com/elion/freemarker/: AppTest.java
(+8 files in other folders)
