#\u73AF\u5883\u53C2\u6570 test\u6D4B\u8BD5\u73AF\u5883 product\u751F\u4EA7\u73AF\u5883
env=test
#env=product
#searchVo\u6A21\u677F\u6587\u4EF6\u540D
searchVOFtlFileName=searchVOModel.ftl
#updateVo\u6A21\u677F\u6587\u4EF6\u540D
updateVOFtlFileName=updateVOModel.ftl
#pojo\u6A21\u677F\u6587\u4EF6\u540D
pojoFtlFileName=pojoModel.ftl
#mapper\u63A5\u53E3\u6A21\u677F\u6587\u4EF6\u540D
mapperInterfaceFtlFileName=mapperInterfaceModel.ftl
#mapper.xml\u6A21\u677F\u6587\u4EF6\u540D
mapperXMlFtlFileName=mapperXMLModel.ftl
#mapperExt.xml\u6A21\u677F\u6587\u4EF6\u540D
mapperExtXmlFtlFileName=mapperXML_ExtModel.ftl
#service\u6A21\u677F\u6587\u4EF6\u540D
serviceFtlFileName=serviceModel.ftl
#serviceImpl\u6A21\u677F\u6587\u4EF6\u540D
serviceImplFtlFileName=serviceImplModel.ftl
#controller\u6A21\u677F\u6587\u4EF6\u540D
controllerFtlFileName=controllerModel.ftl
#daoTest\u6A21\u677F\u6587\u4EF6\u540D
daoTestFtlFileName=daoTestModel.ftl
#serviceTest\u6A21\u677F\u6587\u4EF6\u540D
serviceTestFtlFileName=serviceTestModel.ftl
#controllerTest\u6A21\u677F\u6587\u4EF6\u540D
controllerTestFtlFileName=controllerTestModel.ftl
#pojo\u6587\u4EF6\u540D
#\u67E5\u8BE2pojo\u6587\u4EF6\u540D\u540E\u7F00
updatePojoSuffixName=UpdateParams.java
#\u64CD\u4F5Cpojo\u6587\u4EF6\u540D
searchPojoSuffixName=QueryParams.java
#createOrUpdatePojoSuffix \u66F4\u65B0\u5B9E\u4F8B\u7684\u540E\u7F00
updatePojoSuffix=UpdateParams
#searchPojoSuffix
queryPojoSuffix=QueryParams
#pojo\u6587\u4EF6\u540D
pojoSuffixName=Entity.java
#mapper\u63A5\u53E3\u6587\u4EF6\u540D
DaoSuffixName=Mapper.java
#mapper.xml\u6587\u4EF6\u540D
MapperSuffixName=Mapper.xml
#mapper-ext.mxl\u6587\u4EF6\u540D
MapperExtSuffixName=Mapper_Ext.xml
#service\u6587\u4EF6\u540D
ServiceSuffixName=Service.java
#serviceimpl\u6587\u4EF6\u540D\u540E\u7F00
ServiceImplSuffixName=ServiceImpl.java
#controller\u6587\u4EF6\u540D\u540E\u7F00
ControllerSuffixName=Controller.java
#daotest\u6587\u4EF6\u540D\u540E\u7F00
DaoTestSuffixName=daoTest.java
#servicetest\u6587\u4EF6\u540D\u540E\u7F00
ServiceTestSuffixName=ServiceTest.java
#controller\u6587\u4EF6\u540D\u540E\u7F00
ControllerTestSuffixName=ControllerTest.java
#\u8868\u4E2D\u5B57\u6BB5\u5206\u9694\u7B26
fieldSeparator=_
#\u751F\u6210\u7684\u5305\u8DEF\u5F84
packageName=com.jd.ecc.
#\u751F\u6210pojo\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
pojoPackageName=entity
#\u751F\u6210\u67E5\u8BE2pojo\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
searchPojoPackageName=entity
#\u751F\u6210\u64CD\u4F5Cpojo\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
updatePojoPackageName=entity
#\u751F\u6210dao\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
daoPackageName=mapper
#\u751F\u6210mapper.xml\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
mapperPackageName=mapper
#\u751F\u6210service\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
servicePackageName=service
#\u751F\u6210serviceImpl\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
serviceImplPackageName=service.impl
#\u751F\u6210controller\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
controllerPackageName=controller

#\u751F\u6210Test\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
testPackageName=com.ihmhny.
#\u751F\u6210daoTest\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
daoTestPackageName=dao
#\u751F\u6210serviceTest\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
serviceTestPackageName=service
#\u751F\u6210controllerTest\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
controllerTestPackageName=controller

#\u6D4B\u8BD5\u7C7B\u8981\u5F15\u5165\u7684\u914D\u7F6E\u6587\u4EF6\u5217\u8868\uFF0C\u6587\u4EF6\u4EE5,\u53F7\u5206\u9694
contextConfiguration=applicationContext.xml,applicationContext-mybatis.xml,applicationContext-shiro.xml,spring-mvc.xml


##################################\u6587\u4EF6\u751F\u6210\u76EE\u5F55\u7684\u76F8\u5173\u914D\u7F6E############################################
#\u6587\u4EF6\u751F\u6210\u76EE\u5F55\u7684\u8DEF\u5F84
generateFilePath=D:\\new-b2b\\jd-ecc-cloud\\micro-server\\
#\u67E5\u8BE2pojo\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
searchPojoFilePath=system-server\\src\\main\\java\\
#\u4FEE\u6539pojo\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
updatePojoFilePath=system-server\\src\\main\\java\\
#pojo\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
pojoFilePath=system-server\\src\\main\\java\\
#dao\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
daoFilePath=system-server\\src\\main\\java\\
#mapper\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
mapperFilePath=system-server\\src\\main\\resources\\mapper\\
#mapper-ext\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
mapperExtFilePath=system-server\\src\\main\\resources\\mapper\\
#service\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
serviceFilePath=system-server\\src\\main\\java\\
#serviceImpl\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
serviceImplFilePath=system-server\\src\\main\\java\\
#controller\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
controllerFilePath=system\\src\\main\\java\\

#\u6D4B\u8BD5\u7C7B\u5B58\u653E\u8DEF\u5F84
testFilePath=E:\\interview\\freemarker\\ihmhny-web-main\\src\\test\\java\\

#\u6587\u4EF6\u751F\u6210\u76EE\u5F55\u7684\u8DEF\u5F84
test_generateFilePath=E:\\freemarker\\
#\u67E5\u8BE2pojo\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
test_searchPojoFilePath=pojo\\
#\u4FEE\u6539pojo\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
test_updatePojoFilePath=pojo\\
#pojo\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
test_pojoFilePath=pojo\\
#dao\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
test_daoFilePath=dao\\
#mapper.xml\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
test_mapperFilePath=mapper\\
#mapper-ext.xml\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
test_mapperExtFilePath=mapper\\ext\\
#service\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
test_serviceFilePath=service\\
#serviceImpl\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
test_serviceImplFilePath=serviceimpl\\
#controller\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
test_controllerFilePath=controller\\
#
#\u6D4B\u8BD5\u7C7B\u76F8\u5173\u914D\u7F6E
#\u6D4B\u8BD5\u7C7B\u5B58\u653E\u8DEF\u5F84
test_testFilePath=E:\\freemarker\\
#dao\u6D4B\u8BD5\u7C7B\u5B58\u653E\u76EE\u5F55
test_daoTestFilePath=daoTest\\
#service\u6D4B\u8BD5\u7C7B\u5B58\u653E\u76EE\u5F55
test_serviceTestFilePath=serviceTest\\
#controller\u6D4B\u8BD5\u7C7B\u5B58\u653E\u76EE\u5F55
test_controllerTestFilePath=controllerTest\\


#\u5DE5\u7A0B\u7248\u672C\u53F7
version=1.2
#\u6240\u5C5E\u9879\u76EE\u540D\u79F0
project=ihmhny-freemarker


